# mattermost/mattermost-team-edition, mattermost-enterprise-edition
APP_REPO=mattermost/mattermost-team-edition
APP_VERSION=latest
APP_PORT=9001
APP_NAME=mattermost
APP_URL=mm.example.com
APP_NETWORK=websoft9
DB_POSTGRES_VERSION=13-alpine
DB_POSTGRES_PASSWORD=123456
DB_POSTGRES_DB=mattermost
DB_POSTGRES_USER=mattermost

# -- below from official .env

POSTGRES_USER=$DB_POSTGRES_USER
POSTGRES_PASSWORD=$DB_POSTGRES_PASSWORD
POSTGRES_DB=$DB_POSTGRES_DB

MM_SERVICESETTINGS_SITEURL=http://${APP_URL}
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${DB_POSTGRES_USER}:${DB_POSTGRES_PASSWORD}@postgres:5432/${DB_POSTGRES_DB}?sslmode=disable&connect_timeout=10
